# WeatherGraphApp

./: Dockerfile  Jenkinsfile  README.md  k8s.yml  kube_config  orchestration.yaml  pom.xml  raven.yaml  weather-template.yaml  weather.yaml
.github/workflows/: branch.yml  deleted.yml  main.yml  master.yml  merged.yml
nginx/: weather.gpc4j.org.conf
src/main/java/org/gpc4j/weather/: ApplicationMain.java  CounterController.java  StationBean.java
src/main/java/org/gpc4j/weather/dto/: Station.java  TimeSeries.java
src/main/java/org/gpc4j/weather/mvc/: WelcomeController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/xsd/: Ob.xsd  Station.xsd  Variable.xsd
src/test/java/org/gpc4j/weather/: StationBeanTest.java
src/test/resources/: test1.json
