
server {

    set $app "weathergraphapp";
    port_in_redirect off;
    server_name    weather.gpc4j.org;

    listen 80 ;
    listen [::]:80 ;

    # Branch name is ContextPath
    # Ex:  http://weather.gpc4j.org/test

    location ~ ^/(.*?)/(.*$) {
       resolver localhost valid=5s;
       add_header X1-uri "$uri";
       # Consul hostname is application name - branch
       set $backend "http://$app-$1.service.consul:8085";
       if ( $args = '' ) {
          proxy_pass $backend/$1/$2;
       } 
       if ( $args != '' ) {
          proxy_pass $backend/$1/$2?$args;
       }
    }

    location ~ ^/(.*$) {
       resolver localhost valid=5s;
       add_header X1-uri "$uri";
       set $v1 "$1";
       if ( $v1 = '' ) {
          set $backend "http://$app-master.service.consul:8085/master";
       } 
       if ( $v1 != '' ) {
          set $backend "http://$app-$1.service.consul:8085";
       }
       if ( $args = '' ) {
          proxy_pass $backend/$1;
       } 
       if ( $args != '' ) {
          proxy_pass $backend/$1?$args;
       }
    }


}
