
server {

    port_in_redirect off;
    server_name    consul.gpc4j.org;

    listen 80 ;
    listen [::]:80 ;

    # Ex:  http://consul.gpc4j.org/corona-raven/rates.xhtml

    location ~ ^/(.*?)/(.*$) {
       resolver localhost valid=5s;
       add_header X1-uri "$uri";
       set $backend "http://$1.service.consul:8085";
       if ( $args = '' ) {
          proxy_pass $backend/$1/$2;
       } 
       if ( $args != '' ) {
          proxy_pass $backend/$1/$2?$args;
       }
    }

    location ~ ^/(.*$) {
       resolver localhost valid=5s;
       add_header X1-uri "$uri";
       set $backend "http://$1.service.consul:8085";
       if ( $args = '' ) {
          proxy_pass $backend/$1;
       } 
       if ( $args != '' ) {
          proxy_pass $backend/$1?$args;
       }
    }


}

